{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KestrelConfiguration": {
    "Ip": "127.0.0.1",
    "Port": 5271
  },
  "DatabaseConnectionString": "Host=localhost;Database=menetlus_db;Username=admin;Password=admin"
}
